{
  "name": "greenkhata-backend",
  "version": "1.0.0",
  "description": "GreenKhata Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -r ./dns-fix.js src/server.js"
  },
  "keywords": [
    "greenkhata",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "mongoose": "^8.24.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
